<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ItauText_A_Rg.ttf">
            <string>ItauTextApp-Regular</string>
        </array>
        <array key="ItauText_A_XBd.ttf">
            <string>ItauTextApp-XBold</string>
        </array>
        <array key="itaufonts_master_24px_v1.ttf">
            <string>itaufonts_master_24px_v1</string>
        </array>
    </customFonts>
    <scenes>
        <!--Desafio-->
        <scene sceneID="2a7-Ab-eQl">
            <objects>
                <viewController storyboardIdentifier="ChallengeScreenViewController" title="Desafio" id="Pw3-7v-FOU" customClass="ChallengeScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjg-Lv-DQV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-d3-v9l">
                                <rect key="frame" x="461.5" y="0.0" width="1" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="261-v5-TQt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-cw-Xfx">
                                <rect key="frame" x="26" y="84" width="409.5" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bcT-pF-Tbc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">O Labirinto Magico

</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">Seu carrinho, i9Car, adora correr pelas pistas de todo o mundo, vencendo a maioria das corridas, mas certo dia, após uma trágica tragédia em sua ultima corrida, acabou preso misteriosamente em um labirinto magico.
Ele por mais que procure, é incapaz de achar a saída sozinho e se sente muito triste por isto. Ele precisa da ajuda de sua equipe, para poder voltar a fazer o que mais ama na vida, participar de corridas pelo mundo.
Neste primeiro desafio, você escrevera suas primeiras linhas de comando para mover i9Car pelo labirinto.
</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Seu objetivo">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" é alcançar a saída.">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-JH-msY">
                                <rect key="frame" x="0.0" y="550" width="462.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eTH-qH-2ow"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-ms-pTp">
                                <rect key="frame" x="29" y="334" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-LJ-NrD">
                                        <rect key="frame" x="19" y="4.5" width="22" height="51.5"/>
                                        <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XWO-LJ-NrD" firstAttribute="centerY" secondItem="nLO-ms-pTp" secondAttribute="centerY" id="Qzd-32-i8u"/>
                                    <constraint firstAttribute="height" constant="60" id="Tkp-IN-3ZU"/>
                                    <constraint firstAttribute="width" constant="60" id="v8H-a9-2ab"/>
                                    <constraint firstItem="XWO-LJ-NrD" firstAttribute="centerX" secondItem="nLO-ms-pTp" secondAttribute="centerX" id="vCl-YV-PZy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-CO-7dk">
                                <rect key="frame" x="29" y="402" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-U8-abO">
                                        <rect key="frame" x="19" y="4.5" width="22" height="51.5"/>
                                        <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eAm-1K-6Le"/>
                                    <constraint firstAttribute="width" constant="60" id="jRH-eh-vPW"/>
                                    <constraint firstItem="Zb0-U8-abO" firstAttribute="centerY" secondItem="HGo-CO-7dk" secondAttribute="centerY" id="uma-N6-Sir"/>
                                    <constraint firstItem="Zb0-U8-abO" firstAttribute="centerX" secondItem="HGo-CO-7dk" secondAttribute="centerX" id="wAG-qJ-3MC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geM-SK-c6x">
                                <rect key="frame" x="29" y="470" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-EU-mGH">
                                        <rect key="frame" x="19" y="4.5" width="22" height="51.5"/>
                                        <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MEw-i1-4u5"/>
                                    <constraint firstAttribute="height" constant="60" id="Nx7-EJ-GCf"/>
                                    <constraint firstItem="gkp-EU-mGH" firstAttribute="centerY" secondItem="geM-SK-c6x" secondAttribute="centerY" id="Ree-bA-KYc"/>
                                    <constraint firstItem="gkp-EU-mGH" firstAttribute="centerX" secondItem="geM-SK-c6x" secondAttribute="centerX" id="bDC-JK-f9B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olhe para o ponto de chegada no labirinto." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-ho-mNd">
                                <rect key="frame" x="105" y="341" width="337" height="46.5"/>
                                <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-06-lX3">
                                <rect key="frame" x="105" y="402" width="337" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="Entre com a combinação correta de ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MoveParaFrente( )">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.92549019607843142" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" , ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="VirarParaDireita( )">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.92549019607843142" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" comandos.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exU-8W-mno">
                                <rect key="frame" x="105" y="480" width="337" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Clique em ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Play">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" para executar seu código no carrinho.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha os comandos :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-vW-ayZ">
                                <rect key="frame" x="26" y="567" width="409.5" height="24"/>
                                <fontDescription key="fontDescription" name="ItauTextApp-XBold" family="Itau Text App" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-Kp-9fw">
                                <rect key="frame" x="29" y="625.5" width="174" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uwf-FZ-nV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="17"/>
                                <state key="normal" title="  MoverParaFrente( )  ">
                                    <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.92549019607843142" green="0.4392156862745098" blue="0.0" alpha="0.35375642123287659" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonCarActionPressed:" destination="Pw3-7v-FOU" eventType="touchUpInside" id="kY9-o9-muF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-ga-Erj">
                                <rect key="frame" x="258.5" y="625.5" width="174" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EFD-Fi-C8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="17"/>
                                <state key="normal" title="  VirarParaDireita( )  ">
                                    <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.3495826198630137" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonCarActionPressed:" destination="Pw3-7v-FOU" eventType="touchUpInside" id="f0J-To-jhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-sY-LOT">
                                <rect key="frame" x="258.5" y="695.5" width="174" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tbh-5x-twY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="17"/>
                                <state key="normal" title="  VirarParaEsquerda( )  ">
                                    <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="0.34666630993150682" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonCarActionPressed:" destination="Pw3-7v-FOU" eventType="touchUpInside" id="0OP-Di-iAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-Jt-2Oz">
                                <rect key="frame" x="29" y="695.5" width="174" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NG5-Y5-Om5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="17"/>
                                <state key="normal" title="  MoverParaTras( )  ">
                                    <color key="titleColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.92549019607843142" green="0.4392156862745098" blue="0.0" alpha="0.34787029109589029" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonCarActionPressed:" destination="Pw3-7v-FOU" eventType="touchUpInside" id="0Q6-U0-xvq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-hc-YGs">
                                <rect key="frame" x="462.5" y="127.5" width="561.5" height="490.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.92549019607843142" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pw3-7v-FOU" id="erm-bb-9dj"/>
                                    <outlet property="delegate" destination="Pw3-7v-FOU" id="yhS-de-T1a"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suas linhas de comandos lógicos :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-xJ-MNT">
                                <rect key="frame" x="488.5" y="84" width="509.5" height="24"/>
                                <fontDescription key="fontDescription" name="ItauTextApp-XBold" family="Itau Text App" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-PN-U3A">
                                <rect key="frame" x="713.5" y="648" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fno-pj-RIl"/>
                                    <constraint firstAttribute="width" constant="60" id="aFG-bP-zHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="itaufonts_master_24px_v1" family="itaufonts_master_24px_v1" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.30479151826609396" green="1" blue="0.23805769842569879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.92549019610000005" green="0.43921568630000002" blue="0.0" alpha="0.3537564212" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBuildButtonPressed:" destination="Pw3-7v-FOU" eventType="touchUpInside" id="Grt-1d-Dxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-Cy-fvx">
                                <rect key="frame" x="719.5" y="713" width="48" height="24"/>
                                <fontDescription key="fontDescription" name="ItauTextApp-Regular" family="Itau Text App" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-lK-4B6">
                                <rect key="frame" x="462.5" y="619" width="561" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="484-sO-adO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-1d-tdi">
                                <rect key="frame" x="431.5" y="276" width="24" height="48"/>
                                <string key="text">
</string>
                                <fontDescription key="fontDescription" name="itaufonts_master_24px_v1" family="itaufonts_master_24px_v1" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-x0-b4Y">
                                <rect key="frame" x="789.5" y="648.5" width="218.5" height="60.5"/>
                                <fontDescription key="fontDescription" name="ItauTextApp-XBold" family="Itau Text App" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xvx-Jt-2Oz" firstAttribute="top" secondItem="b6z-Kp-9fw" secondAttribute="bottom" constant="25" id="13a-ib-Cuw"/>
                            <constraint firstItem="uux-z8-y2h" firstAttribute="trailing" secondItem="aS7-hc-YGs" secondAttribute="trailing" id="1GC-Ka-tJf"/>
                            <constraint firstItem="gzj-x0-b4Y" firstAttribute="leading" secondItem="kWT-PN-U3A" secondAttribute="trailing" constant="16" id="1av-hb-dQ4"/>
                            <constraint firstItem="uux-z8-y2h" firstAttribute="bottom" secondItem="kWT-PN-U3A" secondAttribute="bottom" constant="60" id="3Yu-SL-gwR"/>
                            <constraint firstItem="oO6-sY-LOT" firstAttribute="centerY" secondItem="Xvx-Jt-2Oz" secondAttribute="centerY" id="3p7-0U-ZX8"/>
                            <constraint firstItem="mgq-06-lX3" firstAttribute="trailing" secondItem="dAv-ho-mNd" secondAttribute="trailing" id="4fA-2f-GcW"/>
                            <constraint firstItem="Iyl-Cy-fvx" firstAttribute="centerX" secondItem="kWT-PN-U3A" secondAttribute="centerX" id="7rD-Ge-gxS"/>
                            <constraint firstItem="t8B-d3-v9l" firstAttribute="leading" secondItem="oah-vW-ayZ" secondAttribute="trailing" constant="26" id="AJW-av-vha"/>
                            <constraint firstItem="exU-8W-mno" firstAttribute="trailing" secondItem="dAv-ho-mNd" secondAttribute="trailing" id="Axj-lz-XxW"/>
                            <constraint firstItem="t8B-d3-v9l" firstAttribute="leading" secondItem="3MN-JH-msY" secondAttribute="trailing" constant="-1" id="CSg-TY-pd2"/>
                            <constraint firstItem="dAv-ho-mNd" firstAttribute="centerY" secondItem="nLO-ms-pTp" secondAttribute="centerY" id="Cb5-zQ-WHH"/>
                            <constraint firstItem="3MN-JH-msY" firstAttribute="leading" secondItem="Jjg-Lv-DQV" secondAttribute="leading" id="FEZ-OH-XZi"/>
                            <constraint firstItem="geM-SK-c6x" firstAttribute="top" secondItem="HGo-CO-7dk" secondAttribute="bottom" constant="8" id="Gt4-kA-7PP"/>
                            <constraint firstItem="Xvx-Jt-2Oz" firstAttribute="width" secondItem="b6z-Kp-9fw" secondAttribute="width" id="H1g-J7-aaD"/>
                            <constraint firstItem="HGo-CO-7dk" firstAttribute="leading" secondItem="nLO-ms-pTp" secondAttribute="leading" id="JCt-fT-7ED"/>
                            <constraint firstAttribute="trailing" secondItem="vJ2-lK-4B6" secondAttribute="trailing" id="LeH-XK-wUY"/>
                            <constraint firstItem="geM-SK-c6x" firstAttribute="leading" secondItem="nLO-ms-pTp" secondAttribute="leading" id="LgZ-jd-fQe"/>
                            <constraint firstItem="oah-vW-ayZ" firstAttribute="top" secondItem="3MN-JH-msY" secondAttribute="bottom" constant="16" id="N8S-Fx-Fkk"/>
                            <constraint firstItem="nLO-ms-pTp" firstAttribute="leading" secondItem="vNi-cw-Xfx" secondAttribute="leading" constant="3" id="NIo-kk-xbi"/>
                            <constraint firstItem="vNi-cw-Xfx" firstAttribute="leading" secondItem="uux-z8-y2h" secondAttribute="leading" constant="26" id="O58-uH-7CI"/>
                            <constraint firstItem="3MN-JH-msY" firstAttribute="top" secondItem="geM-SK-c6x" secondAttribute="bottom" constant="20" id="Ocd-Id-QXg"/>
                            <constraint firstItem="t8B-d3-v9l" firstAttribute="leading" secondItem="vNi-cw-Xfx" secondAttribute="trailing" constant="26" id="QZP-9T-1mC"/>
                            <constraint firstItem="dAv-ho-mNd" firstAttribute="leading" secondItem="nLO-ms-pTp" secondAttribute="trailing" constant="16" id="RKH-70-bpa"/>
                            <constraint firstItem="vJ2-lK-4B6" firstAttribute="top" secondItem="aS7-hc-YGs" secondAttribute="bottom" constant="1" id="RKn-Dj-jvF"/>
                            <constraint firstItem="exU-8W-mno" firstAttribute="leading" secondItem="dAv-ho-mNd" secondAttribute="leading" id="Sbe-uv-PSy"/>
                            <constraint firstItem="jLf-ga-Erj" firstAttribute="width" secondItem="b6z-Kp-9fw" secondAttribute="width" id="StE-EP-4Ak"/>
                            <constraint firstItem="jLf-ga-Erj" firstAttribute="trailing" secondItem="oah-vW-ayZ" secondAttribute="trailing" constant="-3" id="TBT-ko-gDz"/>
                            <constraint firstItem="Iyl-Cy-fvx" firstAttribute="top" secondItem="kWT-PN-U3A" secondAttribute="bottom" constant="5" id="TG8-S7-dpV"/>
                            <constraint firstItem="aij-xJ-MNT" firstAttribute="leading" secondItem="t8B-d3-v9l" secondAttribute="trailing" constant="26" id="WHL-l7-ONa"/>
                            <constraint firstItem="uux-z8-y2h" firstAttribute="trailing" secondItem="gzj-x0-b4Y" secondAttribute="trailing" constant="16" id="ZM1-BU-q4V"/>
                            <constraint firstItem="b6z-Kp-9fw" firstAttribute="top" secondItem="oah-vW-ayZ" secondAttribute="bottom" constant="35" id="a9n-Ve-QHv"/>
                            <constraint firstItem="b6z-Kp-9fw" firstAttribute="leading" secondItem="oah-vW-ayZ" secondAttribute="leading" constant="3" id="biL-2g-aFs"/>
                            <constraint firstItem="jLf-ga-Erj" firstAttribute="centerY" secondItem="b6z-Kp-9fw" secondAttribute="centerY" id="c9J-5v-JeQ"/>
                            <constraint firstItem="HGo-CO-7dk" firstAttribute="top" secondItem="nLO-ms-pTp" secondAttribute="bottom" constant="8" id="cCw-PI-N2f"/>
                            <constraint firstItem="nLO-ms-pTp" firstAttribute="top" secondItem="vNi-cw-Xfx" secondAttribute="bottom" constant="10" id="diF-s7-RIs"/>
                            <constraint firstItem="Xvx-Jt-2Oz" firstAttribute="leading" secondItem="b6z-Kp-9fw" secondAttribute="leading" id="dne-8e-Rzr"/>
                            <constraint firstItem="mgq-06-lX3" firstAttribute="leading" secondItem="dAv-ho-mNd" secondAttribute="leading" id="eO8-w1-Ejd"/>
                            <constraint firstItem="aS7-hc-YGs" firstAttribute="leading" secondItem="t8B-d3-v9l" secondAttribute="trailing" id="etG-Ix-Qea"/>
                            <constraint firstItem="uux-z8-y2h" firstAttribute="trailing" secondItem="aij-xJ-MNT" secondAttribute="trailing" constant="26" id="gFF-q2-a2Q"/>
                            <constraint firstItem="vNi-cw-Xfx" firstAttribute="top" secondItem="uux-z8-y2h" secondAttribute="top" constant="20" id="hcx-85-Kuc"/>
                            <constraint firstItem="aS7-hc-YGs" firstAttribute="top" secondItem="aij-xJ-MNT" secondAttribute="bottom" constant="20" id="hfn-OQ-Do0"/>
                            <constraint firstItem="vJ2-lK-4B6" firstAttribute="leading" secondItem="t8B-d3-v9l" secondAttribute="trailing" id="hle-dd-Plc"/>
                            <constraint firstItem="oO6-sY-LOT" firstAttribute="width" secondItem="b6z-Kp-9fw" secondAttribute="width" id="iO7-Y5-j9r"/>
                            <constraint firstItem="t8B-d3-v9l" firstAttribute="top" secondItem="Jjg-Lv-DQV" secondAttribute="top" id="iaL-cg-fvZ"/>
                            <constraint firstItem="kWT-PN-U3A" firstAttribute="top" secondItem="aS7-hc-YGs" secondAttribute="bottom" constant="30" id="ibQ-ac-2Aw"/>
                            <constraint firstItem="oO6-sY-LOT" firstAttribute="trailing" secondItem="jLf-ga-Erj" secondAttribute="trailing" id="ikk-gd-nx1"/>
                            <constraint firstItem="t8B-d3-v9l" firstAttribute="leading" secondItem="dAv-ho-mNd" secondAttribute="trailing" constant="20" id="jAz-hZ-7Yg"/>
                            <constraint firstItem="exU-8W-mno" firstAttribute="centerY" secondItem="geM-SK-c6x" secondAttribute="centerY" id="jNs-d1-azb"/>
                            <constraint firstItem="t8B-d3-v9l" firstAttribute="centerX" secondItem="Jjg-Lv-DQV" secondAttribute="centerX" constant="-50" id="kxi-XA-PBA"/>
                            <constraint firstItem="mgq-06-lX3" firstAttribute="centerY" secondItem="HGo-CO-7dk" secondAttribute="centerY" id="mJm-xs-dlj"/>
                            <constraint firstItem="aij-xJ-MNT" firstAttribute="top" secondItem="vNi-cw-Xfx" secondAttribute="top" id="met-Zc-SxP"/>
                            <constraint firstItem="t8B-d3-v9l" firstAttribute="leading" secondItem="7Jc-1d-tdi" secondAttribute="trailing" constant="6" id="ndp-EQ-EGY"/>
                            <constraint firstItem="oah-vW-ayZ" firstAttribute="leading" secondItem="uux-z8-y2h" secondAttribute="leading" constant="26" id="oyB-d2-EAz"/>
                            <constraint firstItem="gzj-x0-b4Y" firstAttribute="centerY" secondItem="kWT-PN-U3A" secondAttribute="centerY" id="sBc-fr-jw9"/>
                            <constraint firstItem="kWT-PN-U3A" firstAttribute="centerX" secondItem="aS7-hc-YGs" secondAttribute="centerX" id="uB3-VS-Y5L"/>
                            <constraint firstItem="7Jc-1d-tdi" firstAttribute="bottom" secondItem="vNi-cw-Xfx" secondAttribute="bottom" id="vie-CM-QYU"/>
                            <constraint firstAttribute="bottom" secondItem="t8B-d3-v9l" secondAttribute="bottom" id="ypA-h3-8X2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uux-z8-y2h"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buildButtonLabel" destination="Iyl-Cy-fvx" id="HPF-6q-2PE"/>
                        <outlet property="circleHintView" destination="nLO-ms-pTp" id="6od-Lb-Hf2"/>
                        <outlet property="circleHintView2" destination="HGo-CO-7dk" id="q5H-CP-KkJ"/>
                        <outlet property="circleHintView3" destination="geM-SK-c6x" id="8AJ-b1-SOL"/>
                        <outlet property="moveBackButton" destination="Xvx-Jt-2Oz" id="3nQ-Go-Fra"/>
                        <outlet property="moveFowardButton" destination="b6z-Kp-9fw" id="aJT-5s-mVK"/>
                        <outlet property="tableView" destination="aS7-hc-YGs" id="H9h-t8-zYg"/>
                        <outlet property="timerLabel" destination="gzj-x0-b4Y" id="s2E-Dw-Kix"/>
                        <outlet property="turnLeftButton" destination="oO6-sY-LOT" id="yaF-wA-8XU"/>
                        <outlet property="turnRightButton" destination="jLf-ga-Erj" id="qGc-vf-pxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEX-1X-2mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.14843749999999" y="-27.34375"/>
        </scene>
    </scenes>
</document>
